---
apiVersion: v1
kind: Service
metadata:
  name: memory-scalable-pod-service
spec:
  type: NodePort
  selector:
    app: memory-scalable-pod
  ports:
    - protocol: TCP
      port: 8000
      targetPort: http
---
apiVersion: v1
kind: Service
metadata:
  name: rps-scalable-pod-service
  labels:
    prometheus-monitored: "true"
spec:
  type: NodePort
  selector:
    app: rps-scalable-pod
  ports:
    - protocol: TCP
      port: 8000
      targetPort: http
